<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(62, 61, 61);
            text-align: center;
            
        }

        ol{
            margin: auto;
            width: 400px;
            height: 400px;
        }
        li{
            background-color: rgb(226, 140, 106);
            border: 3px solid rgb(213, 108, 108);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: flex-start;
        }

        em{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <ol>
        <li>7</li>
        <li>16</li>
        <li>99</li>
        <li>1</li>
        <li>65</li>
        <li>16</li>
        <li>16</li>
        <li>7</li>
        <li>9</li>
    </ol>

    <input type="submit" value="Mostrar datos" id='botonArray'>
    <input type="reset" id="reset">
    <br><br>
    <em id="promedio"></em>
    <br>
    <em id="NumeroMayor"></em>
    <br>
    <em id="numeroMenor"></em>
    <br>
    <em id="numeroRepetido"></em>
    <script src="./index2.js"></script>
</body>

</html>